{
  "baseUrls": {
    "apiBase": "https://pubshopapi5-e7c2bedrc3gqedf2.canadacentral-01.azurewebsites.net/api/",
    "webBase": "https://localhost:44315/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
