{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      },
      "enableLiveMetricsFilters": true
    },
    "Values": {
      "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated"
    },
    "functionTimeout": "00:05:00"
  }
}